<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add New Contact</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Address Book</h1>
      <nav>
        <a href="index.html"><button>Home</button></a>
        <a href="viewContacts.html"><button>View Contacts</button></a>
      </nav>
    </header>

    <main>
      <h2>Add New Contact</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <br />
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required />
        <br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <br />
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required />
        <br />
        <button type="submit">Add Contact</button>
      </form>
    </main>

    <footer>
      <p>Address Book. Copyright 2024</p>
    </footer>
  </body>
</html>
