<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Address Book</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Address Book</h1>
      <nav>
        <a href="index.html">
          <button>Home</button>
        </a>
        <a href="addContact.html">
          <button>Add Contact</button>
        </a>
        <a href="viewContacts.html">
          <button>View Contacts</button>
        </a>
      </nav>
    </header>

    <main>
      <h2>Welcome to Address Book Application</h2>
      <p>You can add, delete, search, and view contacts here</p>
      <div class="cards">
        <div class="card">
          <h3>Add New Contact</h3>
          <p>Create a new contact with name, phone, email, and address details</p>
          <a href="addContact.html">
            <button>Add Contact</button>
          </a>
        </div>
        <div class="card">
          <h3>View All Contacts</h3>
          <p>See all your contacts, search, edit, or delete them</p>
          <a href="viewContacts.html">
            <button>View Contacts</button>
          </a>
        </div>
      </div>
    </main>

    <footer>
      <p>Address Book. Copyright 2024</p>
    </footer>
  </body>
</html>
