<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Contacts</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Address Book</h1>
      <nav>
        <a href="index.html"><button>Home</button></a>
        <a href="addContact.html"><button>Add Contact</button></a>
      </nav>
    </header>

    <main>
      <h2>View All Contacts</h2>
      <div class="contacts-list">
        <div class="contact">
          <h3>John Doe</h3>
          <p>Phone: 123-456-7890</p>
          <p>Email: john@example.com</p>
          <p>Address: 123 Main St</p>
          <a href="editContact.html">
            <button>Edit</button>
          </a>
        </div>
        <!-- You can add more contacts here similarly -->
      </div>
    </main>

    <footer>
      <p>Address Book. Copyright 2024</p>
    </footer>
  </body>
</html>
